PORT=5000
MONGO_URI=mongodb+srv://travel:travel@cluster0.rey4rev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=62da58aa6ac1a75430c5558dc91d219d9dd9cadca3f5fa791174f6de8a8975fb
EMAIL_USER=@gmail.com
EMAIL_PASS=your_gmail_app_password
TRAVELPAYOUT_TOKEN=15ef1d93a186b7654432c54cd7d02290
